# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

import pprint

console_utility = {
    'action' : {
        '1' : {
            'name' : 'Перейти в папку',
            'fn': "Тут будет название функции move_folder",
            'f_name': None # Указываем название сущности (название папки)
        },
        '2': {
            'name': 'Просмотреть содержимое текущей папки',
            'fn': "Тут будет название функции show_folder",
            'f_name': None  # Указываем название сущности (название папки)
        },
        '3': {
            'name': 'Удалить папку',
            'fn': "Тут будет название функции del_folder",
            'f_name': None  # Указываем название сущности (название папки)
        },
        '4': {
            'name': 'Создать папку',
            'fn': "Тут будет название функции make_folder",
            'f_name': None  # Указываем название сущности (название папки)
        },
    },
}

pprint.pprint(console_utility)

console_utility_bool =  True
folder_name = ''

while console_utility_bool:
    for itm in console_utility['action']:
        print(itm)
        console_utility_bool = False
        break




# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py